.
├── README.md
├── components.json
├── eslint.config.mjs
├── estructura_proyecto.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── ui
│   │       └── button.tsx
│   ├── lib
│   │   └── utils.ts
│   └── pages
├── tailwind.config.js
├── tailwind.config.ts
└── tsconfig.json

8 directories, 24 files
